{
  "call_to_action": {
    "ok": "Aceptar",
    "add": "Agregar",
    "done": "Listo",
    "cancel": "Cancelar",
    "continue": "Seguir",
    "delete": "Eliminar",
    "remove": "Eliminar",
    "save": "Guardar",
    "yes": "Sí",
    "no": "No",
    "open_menu": {
      "accessibility_label": "Menú"
    },
    "go_back": {
      "accessibility_label": "Volver"
    },
    "close": {
      "accessibility_label": "Botón Cerrar"
    },
    "close_dialog": {
      "accessibility_label": "Cerrar diálogo"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "hace un año",
          "other": "hace {{count}} años"
        },
        "months": {
          "one": "hace un mes",
          "other": "hace {{count}} meses"
        },
        "weeks": {
          "one": "hace una semana",
          "other": "hace {{count}} semanas"
        },
        "days": {
          "one": "hace un día",
          "other": "hace {{count}} días"
        },
        "hours": {
          "one": "hace una hora",
          "other": "hace {{count}} horas"
        },
        "minutes": {
          "one": "hace un minuto",
          "other": "hace {{count}} minutos"
        },
        "now": "Ahora mismo"
      },
      "future": {
        "years": {
          "one": "dentro de un año",
          "other": "dentro de {{count}} años"
        },
        "months": {
          "one": "dentro un mes",
          "other": "dentro de {{count}} meses"
        },
        "weeks": {
          "one": "dentro de una semana",
          "other": "dentro de {{count}} semanas"
        },
        "days": {
          "one": "dentro de un día",
          "other": "dentro de {{count}} días"
        },
        "hours": {
          "one": "dentro de una hora",
          "other": "dentro de {{count}} horas"
        },
        "minutes": {
          "one": "dentro de un minuto",
          "other": "dentro de {{count}} minutos"
        },
        "now": "Muy pronto"
      }
    }
  },
  "welcome": {
    "learn_more": "Leer más",
    "overview": {
      "title": "¡Bienvenidx a Manyverse!",
      "description": "Las redes sociales pueden ser sencillas, neutrales, no comerciales, y basarse en la confianza entre amigos. Esto es lo que Manyverse representa, y esperamos que tú también puedas hacer que sea tu hogar digital. Todo esto es posible gracias al nuevo protocolo SSB."
    },
    "off_the_grid": {
      "title": "Fuera de la red",
      "description": {
        "1_normal": "Manyverse puede usar una conección a internet, pero no está ",
        "2_bold": "en",
        "3_normal": " la Internet. Todo pasa aquí mismo en tu dispositivo. Ésto significa que puedes usarlo normalmente aun cuando no estás en línea. Tu ",
        "4_bold": "contenido se almacena primero en tu dispositivo",
        "5_normal": ", y puedes sincronizarlo con tus amigos una vez que te conectes con ellos."
      }
    },
    "connections": {
      "title": "Muchas formas de conectarse",
      "description": {
        "ios": {
          "1_normal": "Para conectarte con amigos y sincronizar contenido, puedes unirte al mismo ",
          "2_bold": "Wi-Fi",
          "3_normal": ". Para encontrar gente nueva en Internet, busca un código de invitación a un ",
          "4_bold": "servidor pub",
          "5_normal": " o un ",
          "6_bold": "servidor room",
          "7_normal": ", o crea tu propio servidor!"
        },
        "default": {
          "1_normal": "Para conectarte con amigos y sincronizar contenido, puedes: unirte al mismo ",
          "2_bold": "Wi-Fi",
          "3_normal": ", o usar ",
          "4_bold": "sincronización por Bluetooth",
          "5_normal": ". Para encontrar gente nueva en Internet, busca un código de invitación a un ",
          "6_bold": "servidor pub",
          "7_normal": " o un ",
          "8_bold": "servidor room",
          "9_normal": ", o crea tu propio servidor!"
        }
      }
    },
    "moderation": {
      "title": "Moderación compartida",
      "description": {
        "1_normal": "Debido a que tu dispositivo mantiene tu red social, nadie más puede bloquear o eliminar cuentas en tu nombre. Sólo tú puedes moderar tu espacio, ",
        "2_bold": "bloqueando cuentas",
        "3_normal": " que no quieres tener en tu dispositivo. Entonces, tus amigos pueden elegir bloquear esas mismas cuentas. ¡Así es como la moderación puede propagarse naturalmente!"
      }
    },
    "permanence": {
      "title": "Permanencia",
      "description": {
        "1_normal": "Una vez que tu contenido se sincroniza con amigos, ellos ahora poseen una copia del mismo en sus dispositivos. Ya que podrían desconectarse después de eso, éso es ",
        "2_bold": "imposible de eliminar",
        "3_normal": " tu contenido globalmente desde todos los dispositivos! Es por éso que hemos elegido hacer que el contenido sea permanente. Ésto también crea comunidades más respetuosas y consideradas respecto a lo que se publica."
      }
    },
    "in_construction": {
      "title": "¡En construcción!",
      "description": {
        "1_normal": "Manyverse es ",
        "2_bold": "software de calidad \"beta\"",
        "3_normal": ". Todavía no hemos resuelto todo y algunas partes requieren arreglos. Durante la sincronización, la aplicación puede aparentar estar congelada durante varios minutos. ¡Ten paciencia! Infórmanos de cualquier otro fallo que llegues a encontrar, y con suficiente tiempo y donativos, podremos hacer de esta una gran aplicación."
      }
    },
    "setup_account": {
      "title": "¿Es tu primera vez?",
      "description": "¿Quieres crear una nueva cuenta, o te gustaría restaurar tu anterior cuenta a partir de una frase de recuperación de 24 palabras?",
      "call_to_action": {
        "create": {
          "label": "Crear una cuenta",
          "accessibility_label": "Botón de crear cuenta"
        },
        "restore": {
          "label": "Recuperar una cuenta",
          "accessibility_label": "Restaurar una cuenta"
        }
      }
    }
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Foro público",
      "private": "Mensajes privados",
      "activity": "Actividad",
      "connections": "Conexiones"
    },
    "tab_footers": {
      "public": "Público",
      "private": "Privado",
      "activity": "Actividad",
      "connections": "Conexiones"
    },
    "loading": "Cargando...",
    "building_indexes": "Creando índices de la base de datos...\nEsto puede tardar varios minutos",
    "tabs": {
      "public": {
        "accessibility_label": "Pestaña de foro público"
      },
      "private": {
        "accessibility_label": "Pestaña de mensajes privados"
      },
      "activity": {
        "accessibility_label": "Botón de Pestaña Actividad"
      },
      "connections": {
        "accessibility_label": "Pestaña de conexiones"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Escribir un mensaje público"
    },
    "empty": {
      "title": "No hay mensajes",
      "description": "Escribe un diario para ser\ncompartido con tus amigos más tarde"
    },
    "search": {
      "accessibility_label": "Botón de Búsqueda"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Comienza una conversación privada"
    },
    "empty": {
      "title": "No hay conversaciones",
      "description": "Comienza una conversación privada\ncon cualquiera de tus amigos"
    },
    "conversation": {
      "accessibility_label": "Ir a la conversación"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reacciones"
    },
    "recipients": {
      "title": "Destinatarios"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Ir a la cuenta"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " te mencionó"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " te siguió"
      }
    },
    "connection_attempt": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " quiere conectarse"
      }
    },
    "empty": {
      "title": "Sin actividad",
      "description": "Cuando la gente mencione o te siga,\nse mostrará aquí"
    }
  },
  "connections": {
    "floating_action_button": {
      "create_invite": "Crear invitación",
      "paste_invite": "Pegar invitación",
      "bluetooth_seek": "Buscar Bluetooth"
    },
    "empty": {
      "offline": {
        "title": "Desconectado",
        "description": "Activa el modo de conexión\no disfruta leyendo algún contenido existente"
      },
      "connecting": {
        "title": "Conectando",
        "description": "Espera mientras la aplicación\nintenta conectar a tus peers"
      },
      "no_peers": {
        "title": "No hay conexiones",
        "description": "Intenta sincronizar con personas cercanas\no usa un código de invitación al servidor"
      }
    },
    "toasts": {
      "invite_accepted": "Invitación aceptada",
      "invite_rejected": "Invitación rechazada. ¿Estás seguro de que es correcto?",
      "connecting_to_alias": "Conectando a {{alias}}",
      "connected_to_alias": "Conectado a {{alias}}",
      "not_connected_to_alias": "{{alias}} está desconectado ahora mismo"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "client_initiated": {
          "title": "Allow sign-in?",
          "description": "Open {{room}}'s website to create invite links and manage members. Do you want to use Manyverse to sign in?\n\nThe room's ID is {{roomid}}"
        },
        "server_initiated": {
          "title": "Allow sign-in?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P"
        },
        "room": {
          "server": "Servidor room",
          "endpoint": "Peer de room",
          "alone_online": "(sólo tú en línea)",
          "others_online": {
            "one": "({{count}} en línea)",
            "other": "({{count}} en línea)"
          }
        },
        "pub": "Servidor pub",
        "server": "Servidor",
        "unknown": "Desconocido"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(HABILITADO)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Modo Bluetooth",
        "disabled": "(Activa el Bluetooth para usar ésto)",
        "description": "Descubre usuarios cercanos y conéctate con ellos mediante Bluetooth.",
        "permission_request": {
          "title": "¿Permitir localización a través de Bluetooth?",
          "message": "Manyverse necesita usar Bluetooth para descubrir en dónde estás (\"ubicación gruesa\") y qué pares están a tu alrededor."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Modo Wi-Fi",
        "disabled": "(Activa el Bluetooth para usar ésto)",
        "description": "Conecta con amistades en la misma red, es decir, amigos que estén usando el mismo Wi-Fi."
      },
      "servers": {
        "title": "Servidores de Internet",
        "accessibility_label": "Modo de servidores de Internet",
        "disabled": "(Conéctate para usar esto)",
        "description": "Conéctate a un llamado 'Servidor de Pub' propiedad de algún amigo, que contiene los datos más recientes de varias cuentas."
      }
    },
    "menu": {
      "dialog_title": "Connection",
      "open_profile": {
        "label": "Abrir perfil",
        "accessibility_label": {
          "connected": "Abrir pantalla de perfil para este peer conectado",
          "staged": "Abrir la pantalla de perfil para esta conexión sugerida"
        }
      },
      "connect": {
        "label": "Conectarse",
        "accessibility_label": {
          "staged_peer": "Conectarse a este peer sugerido",
          "staged_room": "Conectarse a este room sugerido"
        }
      },
      "follow_connect": {
        "label": "Conectarse y seguir",
        "accessibility_label": "Conectarse a este peer sugerido y seguirlo"
      },
      "disconnect": {
        "label": "Desconectarse",
        "accessibility_label": {
          "peer": "Desconectarse de este peer",
          "room": "Desconectarse de este room"
        }
      },
      "disconnect_forget": {
        "label": "Desconectarse y olvidar",
        "accessibility_label": {
          "peer": "Desconectarse de este peer y eliminarlo de la base de datos",
          "room": "Desconectarse de este room y eliminarlo de la base de datos"
        }
      },
      "forget": {
        "label": "Olvidar",
        "accessibility_label": {
          "room": "Eliminar este room de la base de datos"
        }
      },
      "manage_aliases": {
        "label": "Manage my aliases",
        "accessibility_label": "Manage my aliases in Room servers"
      },
      "room_sign_in": {
        "label": "Sign into website",
        "accessibility_label": "Open this room's website and sign into its dashboard, Button"
      },
      "room_share_invite": {
        "label": "Compartir código de invitación",
        "accessibility_label": "Compartir el código de invitación para este room"
      },
      "invite_info": {
        "label": "Acerca",
        "accessibility_label": "Acerca de este código de invitación"
      },
      "invite_note": {
        "label": "Agregar nota",
        "accessibility_label": "Agregar nota de recordatorio para sí mismo"
      },
      "invite_share": {
        "label": "Compartir",
        "accessibility_label": "Compartir código de invitación"
      },
      "invite_delete": {
        "label": "Eliminar",
        "accessibility_label": "Eliminar código de invitación"
      }
    },
    "notes": {
      "add": {
        "title": "Agregar nota",
        "description": "Escribe una nota privada (sólo para tí) sobre este código de invitación. Por ejemplo: \"Ésto es para Alicia\""
      }
    },
    "share_code": {
      "room": {
        "title": "Código de invitación a una 'Habitación SSB'",
        "message": "Reúnete conmigo en la 'Habitación SSB' {{name}} pegando este código de invitación en Manyverse:",
        "dialog_note": "Envía este código de invitación a un amigo/a"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Publicar",
        "accessibility_label": "Botón Publicar Mensaje"
      },
      "reply_to_thread": {
        "label": "Contestar",
        "accessibility_label": "Botón Publicar Respuesta"
      },
      "preview": {
        "label": "Preview",
        "accessibility_label": "Botón Previsualizar"
      },
      "close": {
        "accessibility_label": "Botón Cerrar"
      },
      "record_audio": {
        "accessibility_label": "Botón de grabar audio",
        "permission_request": {
          "title": "Permitir a Manyverse grabar audio?",
          "message": "Manyverse necesita acceso al micrófono para grabar mensajes de audio",
          "neutral": "Pregúntame más tarde",
          "positive": "Aceptar",
          "negative": "Cancelar"
        }
      },
      "open_camera": {
        "accessibility_label": "Botón Abrir Cámara"
      },
      "add_picture": {
        "accessibility_label": "Botón Añadir Imagen"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Advertencia de contenido",
        "description": "Si tu publicación contiene temas sensibles, por favor añade una pequeña nota para alertar al público sobre ellos."
      },
      "image_caption": {
        "title": "Subtítulo",
        "description": "Añade alguna descripción sobre esta imagen, en particular para las personas con limitaciones visuales."
      }
    },
    "content_warning_initials": {
      "label": "AC",
      "accessibility_label": "Botón de Advertencia de Contenido"
    },
    "mention_field": {
      "accessibility_label": "Entrada de Texto de Mencionar Cuenta"
    },
    "text_field": {
      "placeholder": "Escribir un mensaje público",
      "accessibility_label": "Entrada de Texto de Componer mensaje"
    }
  },
  "compose_audio": {
    "title": "Mensaje de audio",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Empezar a grabar"
      },
      "stop_recording": {
        "accessibility_label": "Parar grabación"
      },
      "discard_recording": {
        "label": "Descartar",
        "accessibility_label": "Botón de descartar grabación"
      },
      "submit_recording": {
        "label": "Listo",
        "accessibility_label": "Botón de enviar grabación"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Mensaje de audio",
        "question": "¿Descartar borrador?"
      }
    }
  },
  "backup": {
    "title": "Copia de Seguridad",
    "introduction": {
      "title": "Tu cuenta tiene dos partes para mantenerla segura"
    },
    "data": {
      "title": "Datos",
      "description": {
        "1_normal": "Esto son las publicaciones, mensajes, imagenes, 'me gusta' y actividades similares de tu cuenta. Para mantener esta información a salvo de pérdidas repentinas, usamos ",
        "2_bold": "un sistema de respaldo colaborativo",
        "3_normal": ". Únicamente necesitas ",
        "4_bold": "sincronizar con amistades de confianza",
        "5_normal": " u otros dispositivos que tengas. No hay que ",
        "6_bold": "hacer nada más",
        "7_normal": ", ¡simplemente usa Manyverse frecuentemente y tus amistades mantedrán tus copias de seguridad!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Entendido",
          "accessibility_label": "Reconocer"
        }
      }
    },
    "identity": {
      "title": "Identidad",
      "description": {
        "1_normal": "La 'huella dactilar' de tu cuenta está compuesta por una irrepetible ",
        "2_bold": "frase de recuperación",
        "3_normal": ". Esta es una secuencia de 24 palabras que desbloquea tu cuenta. ",
        "4_bold": "Mantenla en privado",
        "5_normal": ", porque si alguna otra persona tiene acceso a ella, podría tomar el control de tu cuenta. ",
        "6_bold": "¡Asume la responsabilidad",
        "7_normal": " sobre ella, ya que tú y sólo tu puedes recuperar tu cuenta!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Mostrar Frase de Recuperación"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Imagen Biográfica"
    },
    "description": {
      "accessibility_label": "Descripción Biográfica"
    }
  },
  "conversation": {
    "title": "Conversación",
    "placeholder": "Escriba un mensaje...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Mostrar Destinatarios"
      }
    },
    "notifications": {
      "new_conversation": "Esta es una nueva conversación privada"
    }
  },
  "dialog_about": {
    "title": "Acerca de Manyverse",
    "version": "Versión {{version}}",
    "copyright": "Copyright (C)",
    "authors": "Los Autores de Manyverse",
    "repository": "Repositorio Open Source",
    "licensed": "Licenciado bajo {{license}}"
  },
  "dialog_thanks": {
    "title": "¡Gracias!",
    "description": "El desarrollo de esta app fue soportado por subvenciones de {{sponsor1}} y {{sponsor2}}, y donaciones por parte de:\n\n**{{topBackers}}** y [una centena más de donantes]({{donateLink}}). ¡Gracias!"
  },
  "drawer": {
    "menu": {
      "my_profile": {
        "label": "Mi Perfil",
        "accessibility_label": "Elemento de Menu Mi Perfil"
      },
      "raw_database": {
        "label": "Base de datos en crudo",
        "accessibility_label": "Mostrar Base de Datos en crudo"
      },
      "email_bug_report": {
        "label": "Enviar informe de fallos por email",
        "accessibility_label": "Enviar Informe de Fallos por Email"
      },
      "translate": {
        "label": "Help us translate",
        "accessibility_label": "Open translation website"
      },
      "more": {
        "label": "More",
        "accessibility_label": "Show more Menu items"
      },
      "settings": {
        "label": "Ajustes",
        "accessibility_label": "Ir a Ajustes"
      },
      "preparing_database": {
        "label": "Preparing database..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    }
  },
  "invite_paste": {
    "placeholder": "Pegar un código de invitación",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Aceptar Código de Invitación"
      }
    },
    "alert_unsupported_dht": {
      "title": "Unsupported type",
      "description": "P2P Invites are no longer supported in Manyverse."
    },
    "text_field": {
      "accessibility_label": "Entrada del Texto del Código de Invitación"
    }
  },
  "libraries": {
    "title": "Librerías de terceras partes",
    "description": "Manyverse utiliza las siguientes librerías y componentes con licencia 'Open Source'. Queremos expresar agradecimiento a los autores de estas librerías e incluimos los enlaces a sus correspondientes webs para el debido reconocimiento.",
    "image": {
      "name": "Imagen {{name}}",
      "attribution": " ha sido creado por {{author}}, bajo licencia {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_cypherlink": "Copia enlace-cifrado",
      "private_chat": "Abrir conversación privada",
      "block": "Bloquear",
      "block_secretly": "Bloquear secretamente",
      "unblock": "Desbloquear",
      "unblock_secretly": "Desbloquear secretamente",
      "follow": "Seguir",
      "edit_profile": {
        "label": "Editar perfil",
        "accessibility_label": "Botón Editar Perfil"
      },
      "manage": {
        "accessibility_label": "Administrar Contacto"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Contact"
    },
    "dialog_friend_request": {
      "title": "Friend request",
      "description": "This account is trying to connect with you, but Manyverse prevented it because they are outside your community.\n\nIf you recognize this ID, you can press \"Follow\" to allow them to connect with you."
    },
    "toast": {
      "copied_to_clipboard": "Copiado al portapapeles"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Read Biography"
      },
      "counters": {
        "following": "Siguiendo",
        "followers": "Followers"
      }
    },
    "info": {
      "follows_you": "Te sigue",
      "blocks_you": "Te tiene bloqueado",
      "following": "Siguiendo"
    },
    "picture": {
      "accessibility_label": "Imagen de Perfil"
    },
    "name": {
      "accessibility_label": "Nombre del Perfil"
    },
    "empty": {
      "blocked": {
        "title": "Bloqueado",
        "description": "Has elegido dejar de interactuar con esta cuenta"
      },
      "no_self_messages": {
        "title": "No hay mensajes",
        "description": "Escribe un diario que puedes compartir posteriormente con tus amistades"
      },
      "no_messages": {
        "title": "No hay mensajes",
        "description": "Todavía no has recibido ninguna información desde esta cuenta"
      }
    },
    "floating_action_button": {
      "compose": "Escribe un mensaje público"
    }
  },
  "profile_edit": {
    "title": "Edita el perfil",
    "call_to_action": {
      "discard": "Descartar",
      "save": {
        "label": "Guardar",
        "accessibility_label": "Guardar Perfil"
      },
      "edit_picture": {
        "accessibility_label": "Editar Imagen del Perfil"
      },
      "register_new_alias": {
        "label": "Register new alias",
        "accessibility_label": "Register New Room Server Alias"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Editar perfil",
        "question": "¿Descartar cambios?"
      },
      "remove_alias": {
        "description": "This action will remove the alias \"{{alias}}\" from the room server.\n\nPeople won't be able to reach you any more using this alias."
      }
    },
    "toasts": {
      "alias_removed_success": "Alias removed",
      "alias_removed_failure": "Failed to remove alias"
    },
    "fields": {
      "name": {
        "label": "Nombre",
        "accessibility_label": "Entrada de Texto del Nombre"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Entrada de Texto de la Biografía"
      },
      "aliases": {
        "label": "Aliases"
      }
    }
  },
  "manage_aliases": {
    "title": "Manage aliases"
  },
  "register_alias": {
    "title": "Register alias",
    "empty": {
      "no_servers": {
        "title": "No servers",
        "description": "To register an alias, you need to be a member of some SSB room server. Find one on the internet with the hashtag #ssbroom and make sure it supports aliases."
      }
    },
    "header": {
      "description": "Choose a room server where you would like to register a new alias link for yourself.\n\nAliases are web addresses that people can use to connect with you."
    },
    "dialogs": {
      "input_alias": {
        "description": "Submit your desired new alias to {{host}} as a single word in lowercase.\n\nFor example, if you want the alias \"myname.{{host}}\", write \"myname\" below."
      }
    },
    "submitting": {
      "title": "Submitting..."
    },
    "failure": {
      "title": "It didn't work",
      "alias_taken": "The alias you submitted is already taken by some user.",
      "call_to_action": {
        "try_again": {
          "label": "Try again",
          "accessibility_label": "Try Again Button"
        }
      }
    },
    "success": {
      "title": "Great!",
      "description": "The alias {{alias}} is now yours.",
      "call_to_action": {
        "go_back": {
          "label": "Go back",
          "accessibility_label": "Go Back Button"
        }
      }
    }
  },
  "raw_db": {
    "title": "Base de Datos en crudo",
    "item": {
      "type": {
        "any": "tipo: {{type}}",
        "encrypted": "cifrado"
      }
    }
  },
  "raw_msg": {
    "title": "Mensaje en crudo"
  },
  "recipients_input": {
    "title": "Nuevo mensaje",
    "call_to_action": {
      "proceed": {
        "label": "Siguiente",
        "accessibility_label": "Botón Siguiente"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Buscar a gente para añadir",
        "accessibility_label": "Entrada de Texto para Mencionar Cuenta"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "Nadie",
        "description": "No hay nadie en tu comunidad con ese nombre"
      }
    },
    "toasts": {
      "limit_reached": "No puedes elegir más de {{limit}} destinatarios"
    }
  },
  "search": {
    "query_input": {
      "placeholder": "Search public posts",
      "accessibility_label": "Search Query Text Input"
    },
    "clear_query": {
      "accessibility_label": "Reset the Search Query Text Input"
    },
    "empty": {
      "initial": {
        "title": "Search something",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "zero_results": {
        "title": "Zero results",
        "description": "Nothing found for \"{{query}}\""
      }
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practica",
      "header": "Repite para confirmar que es correcto:"
    },
    "restore": {
      "title": "Restaurar cuenta"
    },
    "header": "Introduce cuidadosamente tu frase de recuperación",
    "call_to_action": {
      "confirm": {
        "label": "Confirmar",
        "accessibility_label": "Botón Confirmar Frase de recuperación"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "Frase de recuperación de 24 palabras",
        "accessibility_label": "Entrada de texto de frase de recuperación"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "¡Correcto!",
          "description": "La identidad de tu cuenta ahora está segura porque conoces la frase de recuperación."
        },
        "incorrect": {
          "title": "Incorrecto",
          "description": "Inténtalo de nuevo: escribe tu frase de recuperación consistente en 24 palabras separadas por espacios en blanco."
        }
      },
      "restore": {
        "correct": {
          "title": "¡Bienvenido/a de nuevo!",
          "description": "La identidad de tu cuenta ha sido restaurada.\n\nAhora, para restaurar tus datos, conéctate con amistades que han interactuado contigo anteriormente, para volver a descargar tus datos de ellas."
        },
        "incorrect": {
          "title": "Incorrecto",
          "description": {
            "try_again": "Inténtalo de nuevo: escribe tu frase de recuperación consistente en 24 palabras separadas por espacios en blanco.",
            "overwrite_risk": "Ya hay una cuenta en la aplicación, no podemos sobrescribirla. Si estás seguro de que la quieres descartar, desinstala y reinstala Manyverse para recuperar tu cuenta desde un estado limpio.",
            "too_short": "Faltan algunas palabras. La frase de recuperación debe tener 24 palabras.",
            "too_long": "Hay demasiadas palabras. La frase de recuperación debe tener exactamente 24 palabras.",
            "wrong_length": "Tu frase de recuperación debería ser de 24 palabras exactamente.",
            "generic": "La frase de recuperación que introdujiste no aparenta ser una identidad validad generada por Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Frase de Recuperación",
    "header": {
      "1_normal": "Escribe cuidadosamente la siguiente frase de recuperación en un ",
      "2_bold": "papel",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Manténgala ",
      "2_bold": "confidencial",
      "3_normal": ", y no comparta ",
      "4_bold": "la responsabilidad",
      "5_normal": " sobre ella"
    },
    "words": {
      "accessibility_label": "Palabras Secretas"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Botón Confirmar Frase de recuperación"
      }
    },
    "loading": "Cargando..."
  },
  "settings": {
    "title": "Ajustes",
    "preferences": {
      "title": "Preferencias",
      "show_follows": {
        "title": "Mostrar eventos de seguimientos",
        "subtitle": "Mostrar casos de seguimientos, bloqueos, o ceses de seguimiento en el tablón público",
        "accessibility_label": "Alternar eventos de seguimientos en el tablón público"
      },
      "hops": {
        "title": "Saltos de replicación",
        "subtitle": "Desde que distancia en el grafo social debería descargar datos Maniverse; 1 es únicamente desde las amistades, 2 es desde amistades de las amistades, etc. ¡Precaución: cuanto más alto el valor, más datos se descargan!",
        "unlimited": "Ilimitado",
        "accessibility_label": "Deslizador de saltos de replicación"
      }
    },
    "data_and_storage": {
      "title": "Datos y Almacenamiento",
      "backup": {
        "title": "Copia de Seguridad",
        "subtitle": "Mostrar tu frase de recuperación de 24 palabras",
        "accessibility_label": "Hacer copia de seguridad de mi cuenta"
      },
      "blobs_storage": {
        "title": "Límite de almacenamiento para los 'Blobs'",
        "subtitle": "Borrar automáticamente antiguas imágenes y blobs hasta que ocupen como mucho esta cantidad de almacenamiento en tu dispositivo",
        "unlimited": "Ilimitado",
        "accessibility_label": "Deslizador del limite de almacenamiento"
      }
    },
    "troubleshooting": {
      "title": "Solución de problemas",
      "bug_report": {
        "title": "Enviar informe de fallos por email",
        "accessibility_label": "Enviar Informe de Fallos por Email"
      },
      "detailed_logs": {
        "title": "Habilitar logs detallados",
        "accessibility_label": "Alternar logs detallados para desarrolladores"
      }
    },
    "more_information": {
      "title": "Más información",
      "thanks": {
        "title": "Gracias",
        "accessibility_label": "Mostrar Agradecimiento"
      },
      "third_party_libs": {
        "title": "Librerías de terceras partes",
        "accessibility_label": "Ver librerías de terceras partes"
      },
      "about": {
        "title": "Acerca de",
        "accessibility_label": "Acerca de esta App"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Es necesario reiniciar",
        "description": "Este ajuste sólo surtirá efecto cuando cierres la app y reinicies Manyverse."
      }
    }
  },
  "thread": {
    "title": "Hilo",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expandir Botón de Responder"
      },
      "publish_reply": {
        "accessibility_label": "Botón Publicar Respuesta"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Comentar",
        "accessibility_label": "Entrada de Texto de la Respuesta"
      }
    },
    "loading_replies": "Cargando respuestas...",
    "empty": {
      "missing": {
        "title": "Faltan datos",
        "description": "Todavía no tienes datos para el mensaje conocido por la ID\n"
      },
      "blocked": {
        "title": "Hilo bloqueado",
        "description": "Has elegido bloquear al autor de este hilo"
      },
      "incompatible": {
        "title": "Lo siento",
        "description": "Esta aplicación no sabe como procesar y mostrar este hilo correctamente"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Mostrar Reacciones"
      },
      "add_reaction": {
        "accessibility_label": "Añadir botón de reacción"
      },
      "reply": {
        "accessibility_label": "Botón Responder"
      },
      "etc": {
        "dialog_title": "Mensaje",
        "accessibility_label": "Botón etc"
      },
      "copy_blob_id": {
        "accessibility_label": "Copiar ID de Blob"
      },
      "copy_msg_id": "Copiar enlace-cifrado",
      "view_raw": "Ver mensaje en crudo"
    },
    "toast": {
      "copied_to_clipboard": "Copiado al portapapeles"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Emoticonos y emociones",
        "people_and_body": "Gente y cuerpo",
        "animals_and_nature": "Animales y naturaleza",
        "food_and_drink": "Comida y bebida",
        "activities": "Actividades",
        "travel_and_places": "Viajar y lugares",
        "objects": "Objetos",
        "symbols": "Símbolos"
      },
      "show_more": {
        "accessibility_label": "Mostrar más opciones de reacción"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Imagen sin subtítulo"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Reproducir audio"
      },
      "pause": {
        "accessibility_label": "Pausar audio"
      },
      "duration": {
        "accessibility_label": "Duración del audio"
      },
      "elapsed": {
        "accessibility_label": "Tiempo actual del audio"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Advertencia de contenido",
      "call_to_action": {
        "hide": "Ocultar",
        "show": "Ver"
      }
    },
    "fork_note": {
      "1_normal": "Bifurcado de ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " tiene una nueva imagen de perfil: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " está usando el nombre \"",
        "4_bold": "{{name}}",
        "5_normal": "\" y la descripción: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " tiene una nueva biografía: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " está usando el nombre \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " sigue a ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " bloqueó a ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " dejó de seguir ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " desbloqueó ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}
